.acc-header-btn-cont{
	width: 100%;
	height: 50px;
	cursor: pointer;
}
.acc-header-btn{
	float: left;
	width: 30px;
	padding: 4px 5px 4px 4px;
	background: url('acc-news-btn-bg.jpg')#999 no-repeat ;
	height: 18px;
	color: #fff;
	font-weight: bold;
	font-family: Gerogia;
	font-size: 38px;
	line-height: 30px;
	height: 30px;
}
.acc-header{
	float:left;
	margin: 0 0 0 5px;
	color: #fff;
	width:685px;
}
.acc-header h4{
	font-family: Georgia, serif;
	padding: 0 8px 0 !important;
	color: #fff !important;
	font-size: 1.5em !important;
	margin:7px 15px 5px 10px;
	height:26px;
}

/** COLORS **/
.acc-news .heading h2{
	font-family: Georgia, serif !important;
}
.acc-news .heading{
	font-family: Georgia, serif !important;
	background: url('news-col-bg.png');
min-height: 286px;
max-height: 286px;
}
.red{
	background: #e41926;
}
.pink{
	background: #e7335a;
}
.orange{
	background: #f38e02;
}

.red-orange{
	background: #eb6409;
}

.maroon{
	background: #821018;
}
.col-red-orange{
	color: #eb6409;
}
.news-inner-content{

}
.news-inner-content img{
	max-width: 482px;
	padding: 0 0 10px 0;
}
h2.news-header{
	font-family: Georgia, serif !important;
	min-height: 13px;
	max-height: 3px;
	margin:0;
	padding: 2px 0 22px 12px;
	color: #fff !important;
	font-size: 14px;
}

h2.red{
	background: url("news-header-bg.png") #e41926 no-repeat;

}
h2.pink{
	background: url("news-header-bg.png") #e7335a no-repeat;
}
h2.orange{
	background: url("news-header-bg.png") #f38e02 no-repeat;
}

h2.red-orange{
	background: url("news-header-bg.png") #eb6409 no-repeat;
}

h2.maroon{
	background: url("news-header-bg.png") #821018 no-repeat;
}

.news-inner-content p{
 	background: #f0f0f1;
	padding: 10px;
	margin: 0px 0 10px 0;
 }
.news-inner-content ul{
	background: #f0f0f1;
	padding: 0 !important;
	margin: 0 !important;
}
.news-inner-content ul li{
	list-style: none !important;
	display: inline;
}
font.acc-news-link{
	font-weight: normal;
	text-decoration: underline;
	cursor: pointer;
	color: #821018 !important;
}
font.acc-news-link2{
	font-weight: normal;
	text-decoration: underline;
	cursor: pointer;
	color: #821018 !important;
}

