
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
	<title>PwC's student careers Website: On Campus newsletter</title>
    <!-- Page Metadata -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en-us" />
	<meta http-equiv="Last-Modified" content="Fri Sep 20 20:25:42 EDT 2013" />
	<meta property="og:title" content="On Campus newsletter"/>

	<meta property="og:type" content="article"/>
	<meta property="og:url" content="http://www.pwc.com/us/en/careers/campus/news-media/newsletter.jhtml"/>
	<meta property="og:site_name" content="PwC"/>
	<meta property="og:description" content="PwC's On Campus newsletter allows you to explore issues that we believe will help you in your career search. From career development opportunities to our firm's internship program to what it is like to work at PwC, this newsletter will provide you with the insights you need to help you learn what it takes to become a part of PwC, while at the same time discovering what it is like once you're working at the firm."/>
        <meta name="robots" content="index,noarchive" />
	<meta name="keywords" content="PricewaterhouseCoopers,PwC,Price Waterhouse Coopers,accounting,MBA,internships,accounting jobs,tax jobs,advisory jobs" />
	<meta name="description" content="PwC's On Campus newsletter allows you to explore issues that we believe will help you in your career search. From career development opportunities to our firm's internship program to what it is like to work at PwC, this newsletter will provide you with the insights you need to help you learn what it takes to become a part of PwC, while at the same time discovering what it is like once you're working at the firm." />
	<meta name="author" content="PricewaterhouseCoopers" />
	<meta name="lifecyclevm" content="active" />
	<meta name="statevm" content="www.pwc.com/" />
	
	<meta name="lifecycleesi" content="active" />
	
		
			
		
	<meta name="clientvm" content="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36" />
	<!-- ESI Mobile:  -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-precomposed.png">
	<meta name="pwcTitle" content="On Campus newsletter" />
	<meta name="pwcReleaseDate" content="Mon Jan 04 00:00:00 EST 2010" />
	<meta name="pwcCountry" content="us" />
	<meta name="pwcGeo.default" content="us" />
	<meta name="pwcLocale" content="en_US" />
	<meta name="pwcLang" content="en" />
																																																																																																																																								
		<meta name="pwcService" content="ALLS" />
			<meta name="pwcInd" content="ALLI" />
	
	<meta name="pwcDB" content="careers" />
	<meta name="pwcDBDate1" content="" />
	<meta name="pwcDBDate2" content="" />
	<meta name="pwcContact" content="0" />


	<meta name="pwcGeo" content="US" />
	<meta name="pwcHideLevel" content="0,2" />
	<meta name="pwcViewAgent" content="" />
	<meta name="RVPFlag" content="1" id="RVPFlag" />
	<meta name="RVPTitle" content="PwC's student careers Website" id="RVPTitle" />
	<link rel="canonical" href="http://www.pwc.comhttp://www.pwc.com/us/en/careers/campus/news-media/newsletter.jhtml" />
	
		
			<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_GX/webadmin/assets/style/base.css" media="screen" />
			<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_GX/webadmin/assets/style/black.css" media="screen" />
						  <link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_GX/webadmin/assets/style/removeright.css" media="screen" />
									  <link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_GX/webadmin/assets/style/removeleft.css" media="screen" />
									  <link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_GX/webadmin/assets/style/removeboth.css" media="screen" />
									<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_GX/webadmin/assets/style/print.css" media="print" />
											


	<!-- Fav Icon -->
	<link rel="icon" href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />
	
	<!-- Javascript -->
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/jquery.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_US/us/assets/script/local.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/scripts.js"></script>
				
		<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/pwc-media.js"></script>

        <!-- Custom script, css and rss -->

<!-- Custom head tag code -->
        <link href="http://www.pwc.com/en_US/us/assets/css/us.css" media="screen" rel="stylesheet" type="text/css"></link><script src="http://www.pwc.com/en_US/us/assets/script/us.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12492226-1']);
//  _gaq.push(['_setDomainName', 'pwc.com']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
-->
</script>
<script src="http://www.pwc.com/gx/en/assets/script/detectmobilebrowsers.js" type="text/javascript"></script>
<script src="http://www.pwc.com/us/en/careers/pwctv/assets/mpwctv-banner.js" type="text/javascript"></script>
<link href="http://www.pwc.com/us/en/careers/pwctv/assets/mpwctv-banner.css" media="screen" rel="stylesheet" type="text/css"></link>

<script language="JavaScript" src="http://www.pwc.com/extweb/metrics/wrs.nsf/vwTrackPageJSURL/wrs_trackpage_uscareers_campus.js?OpenDocument"></script>
<style>
h1 {display:none;}
</style>
<!-- Main Css -->
	<link rel="stylesheet" href="http://www.pwc.com/us/en/careers/campus/assets/css/screen.css">

	<!-- Plugin Styles -->
	<link rel="stylesheet" href="http://www.pwc.com/us/en/careers/campus/assets/css/plugins/jquery.fancybox.css">

	<!-- All JavaScript at the bottom, except this Modernizr build.
	     Modernizr enables HTML5 elements & feature detects for optimal performance.
	     Create your own custom Modernizr build: www.modernizr.com/download/ -->
	<script src="http://www.pwc.com/us/en/careers/campus/assets/js/libs/modernizr-2.5.3.min.js"></script>

</head>


<body id="pwcdesktop" onload="addscript();">

	

      
        <div id="wrapper">
            <!-- START Header -->
            <layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<div id="header"><!-- START Header --><!-- Logo, country & languages -->
<div id="headerleft"><div style="display: none;">Saturday September 21, 2013</div>
<div id="headerlogo">
	<a href="http://www.pwc.com/us/en/">
		<img src="http://www.pwc.com/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
	</a>
</div></div>

<!-- Search -->
<div id="headerright">

	
	
		
	<div class="yui-skin-sam"><br/>
	<div id="searchbox">
	<form action="http://searchus.pwc.com" id="frmsearch" method="get" name="frmsearch">
	<div id="headercountry"><span>United States</span></div>
	<label for="searchfield"><img alt="Search" border="0" height="1" src="http://www.pwc.com/en_GX/webadmin/assets/image/tran.gif" width="1"/></label> <input accesskey="4" id="searchfield" name="q" onfocus="clearsearch(); return false;" onkeyup="showResult(this.value);" size="30" type="text" value=""/><a href="http://www.pwc.com#" onclick="clearlivesearch(); return false;" title=""><img alt="" border="0" id="livesearchbutton" src="http://www.pwc.com/en_GX/webadmin/assets/image/tran.gif"/></a><input alt="Search" id="searchsubmit" name="searchsubmit" src="http://www.pwc.com/en_GX/webadmin/assets/image/searchsubmit.gif" type="image"/><br/>
	<a href="http://www.pwc.com#" onclick="clearlivesearch(); return false;" title=""><img alt="" border="0" id="livesearchbutton" src="http://www.pwc.com/en_GX/webadmin/assets/image/tran.gif"/></a>
	<div id="livesearch"> </div>
	</form>
	</div>
	<br/>
	<div id="headerlang"><a accesskey="3" href="http://www.pwc.com/gx/en/site-index.jhtml" id="intllink">International PwC Sites</a></div>
	</div>
	<div id="popupclose">Click the 'X' in the top right corner to close this window.</div>
		

</div>

	
		
	<!-- Primary navigation --><noindex>
<div id="navblock">
    <ul id="nav">
	<li class="navsingle nav0"><a  href="http://www.pwc.com/us/en/careers/campus/index.jhtml"   class="navstaticlink">Home</a>
	</li>
	<li class="navsingle nav1"><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/index.jhtml"  >Why PwC</a>
		<ul>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/our-culture.jhtml"   >Our culture</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/our-people.jhtml"   >Our people</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/career-growth.jhtml"   >Career growth</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/corporate-responsibility.jhtml"   >Corporate responsibility</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/employee-benefits.jhtml"   >Employee benefits</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/firm-facts.jhtml"   >Firm facts</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/markets.jhtml"   >Our offices</a>
			</li>
		</ul>
        </li>
	<li class="nav2"><a  href="http://www.pwc.com/us/en/careers/campus/programs-events/index.jhtml"  >Programs and events</a>
		<ul class="navcol1">
			<li><a  href="http://www.pwc.com/us/en/careers/campus/programs-events/calendar.jhtml"   >Calendar</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/programs-events/live-chat.jhtml"   >Live chats</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/programs-events/pwc-open-university.jhtml"   >PwC Open University</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/internships/index.jhtml"   >Advance</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/programs-events/personal-brand/index.jhtml"   >Personal brand</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/programs-events/elevate.jhtml"   >Elevate</a>
	</li>
</ul>
<ul class="navcol2">
			<li><a  href="http://www.pwc.com/us/en/careers/campus/programs-events/explore.jhtml"   >Explore</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/programs-events/launch.jhtml"   >Launch</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/programs-events/start.jhtml"   >Start</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/programs-events/challenge.jhtml"   >Challenge</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/programs-events/china-sourcing-initiative.jhtml"   >China Sourcing Initiative</a>
			</li>
		</ul>
        </li>
	<li id="navselected"  class="navsingle nav3"><a  href="http://www.pwc.com/us/en/careers/campus/news-media/index.jhtml"  >News and media</a>
		<ul>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/news-media/newsletter.jhtml"   >Current newsletter issue</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/news-media/newsletter-archive.jhtml"   >Newsletter archive</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/news-media/webcasts.jhtml"   >Webcasts</a>
	</li>
			<li><a  href="http://www.pwc.comhttp://www.youtube.com/user/PwC/home"  target="_blank"   >Video gallery</a>
			</li>
		</ul>
        </li>
	<li class="navsingle nav4"><a  href="http://www.pwc.com/us/en/careers/campus/internships/index.jhtml"  >Getting the internship</a>
		<ul>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/internships/interview-preparation.jhtml"   >Preparing for interviews</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/internships/shadowing-experience.jhtml"   >USLT Shadow Experience</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/internships/international-intern-experience.jhtml"   >International Intern Experience</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/internships/project-belize.jhtml"   >Project Belize</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/internships/make-the-most-of-your-internship.jhtml"   >Making the most of your internship</a>
			</li>
		</ul>
        </li>
	<li class="navsingle nav5"><a  href="http://www.pwc.com/us/en/careers/campus/recruiting/index.jhtml"   class="navstaticlink">Recruiting process</a>
	</li>
	<li class="navsingle nav6"><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/what-we-do.jhtml"  >What we do</a>
		<ul>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/what-we-do-advisory.jhtml"   >Advisory</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/what-we-do-assurance.jhtml"   >Assurance</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/what-we-do-pcs.jhtml"   >PCS</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/what-we-do-public-sector.jhtml"   >Public Sector Practice</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/what-we-do-tax.jhtml"   >Tax</a>
			</li>
		</ul>
        </li>
	<li class="navsingle nav7"><a  href="http://www.pwc.com/us/en/careers/campus/mba/index.jhtml"  >MBA</a>
		<ul>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/mba/opportunities.jhtml"   >Opportunities for MBAs</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/internships/interview-preparation.jhtml"   >Preparing for interviews</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/mba/calendar.jhtml"   >Calendar</a>
			</li>
		</ul>
        </li>
    </ul>
</div>
<div id="navbaseline"></div>
</noindex> <!-- END Header -->
		
</div>
            <!-- END Header -->        
            <div id="container">
                <!-- START page container -->
                <div class="column" id="center">
                    <!-- START Content column -->
                    <h1>On Campus newsletter</h1>                
                     
                    <!-- START Body area --> 
										<div class="byLine"></div>
					                    <div class="clearfix" id="main-container" role="main">

				<!-- featured area -->
				<section class="content-section career-growth" id="pagetitle">
<h2>On Campus newsletter</h2>
					<p>PwC's On Campus newsletter allows you to explore issues that we believe will help you in your career search. From career development opportunities, to our firm's internship program, to what it is like to work here, this newsletter will provide you with insights that will help you discover what it takes to become a part of PwC. Read our current newsletter, Issue 27 / 2013, and learn more about PwC professionals at work. </p>
				</section><!-- end content section -->
				<!-- end featured area -->

				<!-- Start Main Left Content Well -->
				<div class="clearfix" id="main-content" role="main">
					

					<section class="content-section grid-list" id="training">
						
						<ol>
							<li>
								<div class="col col-red">
									<div class="heading">
										<h2>Summer interns help uplift a nation and its youth</h2>
                                <p><a class="more-link" href="http://www.pwc.com/us/en/careers/campus/news-media/newsletter-subscribe.jhtml" title="Subscribe">Subscribe</a></p>
                                
                                <p><a class="more-link" href="http://www.pwc.com/us/en/careers/campus/news-media/newsletter-archive.jhtml" title="See all newsletters">See all newsletters</a></p>
									</div>
								</div>
								<div class="col col-2 col-white">
									<div class="inner-content">
<img alt="Networking nitrogen" height="202" src="http://www.pwc.com/us/en/careers/campus/assets/img/newsletter/newsletter-27.jpg" width="444"></img>
<p>Having a great career and doing some good in the world isn’t an impossible feat. This summer, for some of our people and interns, making a difference in people’s lives was part of their job. </p>
<p>In July, 146 interns traveled to Belize City with PwC partners and staff to help build a better future for the people of Belize. Now in its sixth year, <a href="http://www.pwc.com/us/en/about-us/corporate-responsibility/commitment-to-youth-education/project-belize.jhtml"><em>Project Belize</em></a>, a key part of the firm’s <a href="http://www.pwc.com/us/en/about-us/corporate-responsibility/commitment-to-youth-education/index.jhtml"><em>Earn Your Future</em></a> initiative, provides mentoring, scholarships and financial literacy education to parents, educators and students in Belize City. It’s a collaborative effort between PwC and <a href="http://www.pwc.comhttp://peacework.org" target="_blank">Peacework</a>, a nonprofit organization that guides companies on ways to help alleviate poverty conditions in communities around the world.</p>

<h3>Can financial literacy <em>really</em> make a difference? You bet!</h3>
<p>There are many young people in countries such as Belize who have great ideas on how to build a better future for themselves and their community. But they don’t have the business knowledge and skills to bring their ideas to life. By educating them on basic financial literacy and entrepreneurial skills, they’ll gain the know-how to make their ideas real. </p>
<p>In cities around the world where many live in extreme poverty, such as Belize City, in which 50% of the population is younger than 20, having basic financial literacy and entrepreneurial skills can be life-changing. It not only inspires young people to think about ways they can earn a living, but gives them the confidence and knowledge to act on that potential to build a better future for themselves and their community. </p>

<p>Carol Babb, Belize Deputy Chief Education Officer, believes programs like Project Belize are essential to the children’s&#8212;and Belize’s&#8212;future. “I strongly believe financial literacy is a life skill – a skill every single one of us should learn,” she said. “No matter how brilliant the children are, if they cannot manage resources, they will be unhappy and unproductive. We now have a lot of students who are saving at home, and after graduating from high school, they’re thinking of opening their own businesses and creating their own jobs.” </p>
<h3>Creating a better tomorrow today</h3>
<p>The Project Belize team focused their efforts on three areas that made financial literacy and entrepreneurship fun, interesting and sustainable:</p>
<ul class="bullet-list">
<li>youth camps for students</li>
<li>mentoring for scholars</li>
<li>workshops for teachers and principals</li></ul>
<p>Their hard work gives Belizean educators, parents and students the confidence and inspiration to unlock possibilities they might not have imagined otherwise. It also provides profound life experiences that the partners, staff and interns will not forget.</p>
<p>Jeff O’Brien, an intern from West Chester University, learned a powerful lesson from the children. “I have a newfound appreciation for all the opportunities I have in the United States. Many Belizeans will never have the opportunity to attend college or even high school. As I found myself worrying about trivial things, they are worrying about their next meal and daily survival.”</p>
<h3>Learn to standout. Anywhere.</h3>
<p>Project Belize is a unique opportunity for our partners, staff and interns to grow professionally and forge new friendships while having a hand in making the world a better place. The experience and camaraderie they shared in Belize prepares them to take on new career challenges at home.</p>
<p>Jeff said his fellow teachers taught him valuable lessons that he’ll put to good use in his career.</p>
<p>“I learned a lot on being there for each other and coming together to work toward a common goal. I now know what it takes to be a better teammate and communicator.”</p>
<h3>Sign me up</h3>
<p>To learn how to become a PwC intern or for more information visit <a href="http://www.pwc.com/us/en/about-us/corporate-responsibility/commitment-to-youth-education/project-belize.jhtml"><em>Project Belize</em></a>. </p>


			</div>
								</div>
							</li>
                            </ol>
                            </section><!-- end .content-section -->
				</div><!-- end #main-content -->
				<!-- End Main Left Content Well -->

				<!-- Start Right Side Content Well -->
				<div id="side-content">

<!--Did you know snippet-->
                    <section class="content-section" id="did-you-know">
						<div class="heading">
							<h3>Did you know?</h3>
						</div>
						<div class="inner-content">
							<p>PwC was ranked #2 in <em>DiversityInc</em> magazine’s list of Top 50 Companies for Diversity in 2013.</p>
						</div>
					</section> 
                    <!-- end .content-section -->

					
					<!--Growth snippet-->
                    <section class="content-section" id="career-growth">
						<div class="heading">
							<h3>Career growth</h3>
						</div>
						<div class="inner-content">
							<p>At PwC every career is different. That’s why we help you design your own. At  PwC you will have personal ownership of your career path. .</p>
						</div>
						<div class="section-footer">
							<a class="more-maroon-link" href="http://www.pwc.com/us/en/careers/campus/why-pwc/career-growth.jhtml" title="Learn more about career growth">Learn more about career growth</a>
						</div>
					</section> 
                    <!-- end .content-section -->

					<!--Culture snippet-->
                    <section class="content-section" id="our-culture">
						<div class="heading">
							<h3>Our culture</h3>
						</div>
						<div class="inner-content">
							<p>We recruit top talent with a focus on diversity and inclusion.</p>
						</div>
						<div class="section-footer">
							<a class="more-maroon-link" href="http://www.pwc.com/diversity" title="Our culture">Our commitment to Diversity and Inclusion</a>
						</div>
					</section> 
                    <!-- end .content-section -->

					<!--What we do snippet-->
                    <section class="content-section" id="what-we-do">
						<div class="heading">
							<h3>What we do</h3>
						</div>
						<div class="inner-content">
							<p>PwC provides industry-focused Assurance, Tax, and consulting services to build public trust and enhance value for our clients and our stakeholders. </p>
						</div>
						<div class="section-footer">
							<a class="more-maroon-link" href="http://www.pwc.com/us/en/careers/campus/why-pwc/what-we-do.jhtml" title="What we do">Learn about PwC's practice areas</a>
						</div>
					</section> 
					<!-- end .content-section -->

					<!--Markets snippet-->
                    <section id="our-markets" class="content-section">
						<div class="heading">
							<h3>Our offices</h3>
						</div>
						<div class="inner-content">
							<div class="image-holder"><img src="http://www.pwc.com/us/en/careers/campus/assets/img/fpo/fpo_our_markets_map_small.png" width="227"></div>
						</div>
						<div class="section-footer">
							<a class="more-maroon-link" href="http://www.pwc.com/us/en/careers/campus/why-pwc/markets.jhtml" title="Our offices">Learn more about PwC's offices</a>
						</div>
					</section> 
					<!-- end .content-section -->

					<!--People snippet-->
                    <section class="content-section" id="more-people">
						<div class="heading">
							<h3>Our People</h3>
						</div>
						<div class="inner-content">
							<p>Hear from others who have grown their own way at PwC.</p>
						</div>
						<ul class="people-list">
							<li>
								<a class="profile-img" href="http://www.pwc.com/us/en/careers/campus/why-pwc/our-people-alena.jhtml" title="Alena"><img alt="Alena" src="http://www.pwc.com/us/en/careers/campus/assets/img/people/alena-th.jpg"></img></a>
								<div class="detail">
									<h4><a href="http://www.pwc.com/us/en/careers/campus/why-pwc/our-people-alena.jhtml" title="Alena">Alena</a></h4>
									<span class="meta">Senior Associate</span>
								</div>
							</li>
							<li>
								<a class="profile-img" href="http://www.pwc.com/us/en/careers/campus/why-pwc/our-people-angela.jhtml" title="Angela Andelson"><img alt="Angela" src="http://www.pwc.com/us/en/careers/campus/assets/img/people/angela-th.jpg"></img></a>
								<div class="detail">
									<h4><a href="http://www.pwc.com/us/en/careers/campus/why-pwc/our-people-angela.jhtml" title="Angela">Angela</a></h4>
									<span class="meta">Senior Associate</span>
								</div>
							</li>
							<li class="last">
								<a class="profile-img" href="http://www.pwc.com/us/en/careers/campus/why-pwc/our-people-benjamin.jhtml" title="Benjamin"><img alt="Benjamin" src="http://www.pwc.com/us/en/careers/campus/assets/img/people/benjamin-th.jpg"></img></a>
								<div class="detail">
									<h4><a href="http://www.pwc.com/us/en/careers/campus/why-pwc/our-people-benjamin.jhtml" title="Benjamin">Benjamin</a></h4>
									<span class="meta">Manager</span>
								</div>
							</li>
						</ul>
						<div class="section-footer">
							<a class="more-maroon-link" href="http://www.pwc.com/us/en/careers/campus/why-pwc/our-people.jhtml" title="See all people">See all people</a>
						</div>
					</section> 
					<!-- end .content-section -->
					<!--Tweets snippet-->
                    <section class="content-section" id="tweets">
						<div class="heading">
							<h3>Tweets</h3>
						</div>
						<ul class="tweet-list">
							<!-- Twitter Widget Latest Tweets Populate Here -->
							
						</ul><!-- end .tweet-list -->
						<div class="section-footer">
							<a class="more-maroon-link" href="http://www.pwc.comhttp://twitter.com/PwC_US_Careers/" target="_blank" title="See all tweets">See all tweets</a>
						</div>
					</section><!-- end .content-section --> 
					<!-- end .content-section -->
					<!--Stay informed snippet-->
				<section class="content-section" id="stay-informed">
						<div class="heading">
							<h3>Stay connected</h3>
						</div>
						<div class="inner-content">
							<p>Stay informed through your school’s career center, student organizations as well as connecting with us digitally.</p>
							<div class="social-links">
								<p>Follow us:</p>
								<ul>
									<li class="social-linkedin">
										<a href="http://www.pwc.comhttp://www.linkedin.com/company/pwc" target="_blank" title="Linked In">Linked In</a>
									</li>
									<li class="social-twitter">
										<a href="http://www.pwc.comhttp://www.twitter.com/pwc_us_careers" target="_blank" title="Twitter">Twitter</a>
									</li>
									<li class="social-facebook">
										<a href="http://www.pwc.comhttp://www.facebook.com/pwcuscareers" target="_blank" title="Facebook">Facebook</a>
									</li>
									<li class="social-youtube">
										<a href="http://www.pwc.comhttp://www.youtube.com/PwC" target="_blank" title="YouTube">YouTube</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="section-footer">
							<a class="subscribe-maroon-link" href="http://www.pwc.com/us/en/subscriptions/subscribe.jhtml?marketingID=MKT-HR-01|MKT-HR-01-02&subsc_name=On%20Campus%20Newsletter" title="">Subscribe to newsletter</a>
						</div>
					</section>
                <!-- end .content-section -->

				</div><!-- end #side-content -->
				<!-- End Right Side Content Well -->
				
				<div class="hr-solid"><hr></hr></div>

				<!--Go and Do footer snippet-->
				<section id="content-footer" class="col col-4">
					<div class="col col-2 col-red-orange bottom">
						<div class="inner-content clearfix">
							<h5>Go</h5>
							<ul>
								<li><a class="more-maroon-link" href="http://www.pwc.com/faculty">Faculty</a></li>
								<li><a class="more-maroon-link" href="http://www.pwc.com/us">PwC US site</a></li>
								<li><a class="more-maroon-link"  href="http://www.pwc.com/gx/en/site-index.jhtml" target="_blank">International sites</a></li>
							</ul>
						</div>
					</div>
					<div class="col col-2 col-red bottom last">
						<div class="inner-content clearfix">
							<h5>Do</h5>
							<ul>
								<li><a class="more-maroon-link" href="http://www.pwc.comhttps://sjobs.brassring.com/1033/ASP/TG/cim_home.asp?partnerid=25163&siteid=5278" target="_blank">Submit your resume</a></li>
								<li><a class="more-maroon-link" href="http://www.pwc.comhttps://sjobs.brassring.com/img/images_25163_6102/Alternative%20Access.html" target="_blank">Information for individuals with disabilities</a></li>
								<li><a class="more-maroon-link" href="http://www.pwc.com/en_US/us/subscriptions/careers/campus/school-subscribe-short-form.jhtml">Subscribe to newsletter</a></li>
							</ul>
						</div>
					</div>
				</section> 
                <!-- end #content-footer -->

			</div>
			

	


	
	<script src="http://www.pwc.com/us/en/careers/campus/assets/js/plugins/jquery.fancybox.js?v=2.0.6"></script>
	
	<script src="http://www.pwc.com/us/en/careers/campus/assets/js/plugins/helpers/jquery.fancybox-media.js?v=1.0.0"></script>

	
	<script src="http://www.pwc.com/us/en/careers/campus/assets/js/plugins/jquery.bxSlider.js"></script>

	<script src="http://www.pwc.com/us/en/careers/campus/assets/js/plugins.js"></script>
	<script src="http://www.pwc.com/us/en/careers/campus/assets/js/script.js"></script>
	

	
	<script>
	  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	  s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
<script type="text/javascript">
<!--
wrs_trackpage("WT.cg_n=US Careers Campus Newsletter")
-->
</script> 
                    <!-- END Body area -->
                </div>
            </div>        
            <layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0"><!-- Footer navigation band -->    

<div id="footer-wrapper">
<div id="footer">    <ul id="footernav">





        <li class="nav1"><a     href="http://www.pwc.com/us/en/press-releases/index.jhtml">Press room</a></li>




        <li class="nav2"><a     href="http://www.pwc.com/us/en/alumni/index.jhtml">Alumni</a></li>




        <li class="nav3"><a     href="http://www.pwc.com/us/en/rss/index.jhtml">RSS</a></li>




        <li class="nav4"><a     href="http://www.pwc.com/us/en/about-us/pwc-sites-of-interest.jhtml">Other sites</a></li>




        <li class="nav5"><a    target="_blank"   href="http://www.pwc.com/gx/en/office-locations/usa-by-city.jhtml">US offices</a></li>




        <li class="nav6"><a     href="http://www.pwc.com/en_GX/webadmin/forms/contactUs.jhtml?CIF=CU&localeOverride=en_US&C=US&L=en">Contact us</a></li>









</ul></div>

<div id="footerlinks">© 2011-2013 PricewaterhouseCoopers LLP, a Delaware limited liability partnership. All rights reserved. PwC refers to the United States member firm, and may sometimes refer to the PwC network. Each member firm is a separate legal entity. Please see www.pwc.com/structure for further details. We are committed to the principles of equal employment opportunity and affirmative action.    <ul>

















        <li class="nav7"><a     href="http://www.pwc.com/us/en/site/privacy.jhtml">Privacy</a></li>




        <li class="nav8"><a     href="http://www.pwc.com/us/en/site/legal.jhtml">Legal</a></li>




        <li class="nav9"><a     href="http://www.pwc.com/us/en/site/provider.jhtml">Site provider</a></li>




        <li class="nav10"><a     href="http://www.pwc.com/us/en/site/map.jhtml">Site map<br></br><br></br><br></br></a></li>

</ul></div>
</div>

<!-- Country selector box --><br clear="all"/>
<div id="intllayer"> </div>

         </div>        
        
      <div style=" display: none;">  <script type="text/javascript">
<!--
    __compete_code = 'b969edeb736d473edef59f7ea48772b5';
    (function () {
        var s = document.createElement('script'),
            d = document.getElementsByTagName('head')[0] ||
                document.getElementsByTagName('body')[0],
            t = 'https:' == document.location.protocol ? 
                'https://c.compete.com/bootstrap/' : 
                'http://c.compete.com/bootstrap/';
        s.src = t + __compete_code + '/bootstrap.js';
        s.type = 'text/javascript';
        s.async = 'async'; 
        if (d) { d.appendChild(s); }
    }());
-->
</script> <script type="text/javascript">

<!-- Crazy Egg code
if(window.location.href.indexOf('cfodirect')==-1){
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName('script')[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0012/0720.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
};
if(window.location.href.indexOf('cfodirect')>0){
setTimeout(function(){var a=document.createElement("script"); var b=document.getElementsByTagName("script")[0]; a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/8417.js?"+Math.floor(new Date().getTime()/3600000); a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1); 
};
-->
</script> <script type="text/javascript">
<!--
(function(){var ff=document.createElement('script');ff.type='text/javascript';ff.async=true;ff.src=('https:'==document.location.protocol?'https':'http')+'://liveviewer.ez.no/statjs/sst-81-771466412/stat.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ff,s);})();
-->
</script></div>

</body>

</html>