#student-programs .col {
	height:100% !important;
}
.challenge-row{
	background: #eb6409;
}
.explore-row{
	background: #e7335a;
}
.start-row{
	background: #f38e02;
}
.elevate-row{
	background: #821018;
}
.advance-row{
	background:#e41926;
}
.launch-row{
	background: #602521;
}
.program-row{
	cursor: pointer;
	width: 464px;
	margin: 3px 0;
}
.header-row{
	width: 464px;
	background: #f7f6f5;
}
.grid-space1{
	width:96px;
}
.grid{
	display: inline-block;
	min-width: 45px;
	height: 10px;
	padding: 12px 8px 18px 8px;
	}
.grid.arrow{
	background-attachment: fixed;
	background:url('arrow_circle_white.png') no-repeat;
	background-position-y: bottom;
	padding: 10px 0 8px;
	margin: 0px 0 0 21px;
	position: relative;
	top: 6px;
}
.grid.arrow-blank{
	background-attachment: fixed;
	background:url('arrow_circle_whit.png') no-repeat;
	background-position-y: bottom;
	padding: 10px 0 8px;
	margin: 0px 0 0 21px;
	position: relative;
	top: 6px;
}
.grid-header{
	color: #fff;
	font-family: Georgia, serif;
	font-size: 17px;
	font-style: italic;
	width: 100px;
}
.grid-header{
	display: inline-block;
}
.grid-inner-content{
	display: inline-block;;
}

.program-row .program-content{
	display: none;
	cursor: pointer;
	background: #f7f6f5;
	height: 40px;
}
.grid-inner-content{
	font-weight: bold;
}
#program-grid{
	padding: 0 0 0 0px !important;
}
#pwc-tax{
	height: 112px;
}
#who-we-are{
	height: 246px;
}
#career-path{
	height:140px;
}
img.career-path {
	margin-top: 25px;
}

#explore-team{
	height:501px;
}

/* Tax page*/
.tax-toggle{
	margin-right: 0px !important;
	width: 300px;
	cursor: pointer;
}
.tax-toggle h2{
color: rgb(255, 255, 255) !important;
font-family: Georgia,serif !important;
font-size: 17px;
font-style: italic !important;
width: 445px;
margin-left: 14px !important;
display: inline-block;
line-height: 45px;
}
.chevron{
	 color: #FFFFFF;
    display: inline-block;
    font-size: 60px;
    line-height: 20px;
    margin: 7px 0 0;
    position: absolute;
}
.tax-toggle .inner-content{
	display: none;
	margin-bottom: -2px !important;
}
/* Main overrides */
#center #main-container .programs-grid {
padding: 20px 0 10px;
height: 301px !important;
position: relative;
z-index: 1;
}

#center #main-container .programs-grid .col {
float: left;
height: 100px;
width: 196px;
padding: 0px 20px;
margin: 0 12px 0 0;
}

#main-container .content-section .tax-toggle .inner-content {
    display: none;
    padding: 0 10px;
}