<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
	<title>PwC's careers site for students: What we do - Tax</title>
    <!-- Page Metadata -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en-us" />
	<meta http-equiv="Last-Modified" content="Tue Mar 11 17:16:05 EDT 2014" />
	<meta property="og:title" content="PwC's careers site for students: What we do - Tax"/>

	<meta property="og:type" content="article"/>
	<meta property="og:url" content="http://www.pwc.com/us/en/careers/campus/why-pwc/what-we-do-tax.jhtml"/>
	<meta property="og:site_name" content="PwC"/>
	<meta property="og:description" content="At PwC Tax, we are on the cutting edge of one of the most challenging and intellectually rigorous fields, working and teaming with some of the world’s largest organizations on tax planning, global structuring, and tax controversy."/>
        <meta name="robots" content="index,noarchive" />
	<meta name="keywords" content="MBA,internships,accounting jobs,tax jobs,advisory jobs,PricewaterhouseCoopers,PwC,Price Waterhouse Coopers,accounting" />
	<meta name="description" content="At PwC Tax, we are on the cutting edge of one of the most challenging and intellectually rigorous fields, working and teaming with some of the world’s largest organizations on tax planning, global structuring, and tax controversy." />
	<meta name="author" content="PricewaterhouseCoopers" />
	<meta name="lifecyclevm" content="active" />
	<meta name="statevm" content="www.pwc.com/" />
	
	<meta name="lifecycleesi" content="active" />
	
		
			
		
	<meta name="clientvm" content="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0" />
	<!-- ESI Mobile:  -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http:////www.pwc.com/en_US/gx/assets/image/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http:////www.pwc.com/en_US/gx/assets/image/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http:////www.pwc.com/en_US/gx/assets/image/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="http:////www.pwc.com/en_US/gx/assets/image/apple-touch-icon-precomposed.png">
	<meta name="pwcTitle" content="PwC's careers site for students: What we do - Tax" />
	<meta name="pwcReleaseDate" content="Mon Jan 04 00:00:00 EST 2010" />
	<meta name="pwcCountry" content="us" />
	<meta name="pwcGeo.default" content="us" />
	<meta name="pwcLocale" content="en_US" />
	<meta name="pwcLang" content="en" />
																																																																																																																																								
		<meta name="pwcService" content="ALLS" />
			<meta name="pwcInd" content="ALLI" />
	
	<meta name="pwcDB" content="careers" />
	<meta name="pwcDBDate1" content="" />
	<meta name="pwcDBDate2" content="" />
	<meta name="pwcContact" content="0" />



	<meta name="pwcGeo" content="US" />
	<meta name="pwcHideLevel" content="0,2" />
	<meta name="pwcViewAgent" content="" />
	<meta name="RVPFlag" content="1" id="RVPFlag" />
	<meta name="RVPTitle" content="PwC's careers site for students" id="RVPTitle" />
	<link rel="canonical" href="http:////www.pwc.com/us/en/careers/campus/why-pwc/what-we-do-tax.jhtml" />
	
		
			<link rel="stylesheet" type="text/css" href="http:////www.pwc.com/en_GX/webadmin/assets/style/base.css" media="screen" />
			<link rel="stylesheet" type="text/css" href="http:////www.pwc.com/en_GX/webadmin/assets/style/black.css" media="screen" />
						  <link rel="stylesheet" type="text/css" href="http:////www.pwc.com/en_GX/webadmin/assets/style/removeright.css" media="screen" />
									  <link rel="stylesheet" type="text/css" href="http:////www.pwc.com/en_GX/webadmin/assets/style/removeleft.css" media="screen" />
									  <link rel="stylesheet" type="text/css" href="http:////www.pwc.com/en_GX/webadmin/assets/style/removeboth.css" media="screen" />
									<link rel="stylesheet" type="text/css" href="http:////www.pwc.com/en_GX/webadmin/assets/style/print.css" media="print" />
											


	<!-- Fav Icon -->
	<link rel="icon" href="http:////www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http:////www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />
	
	<!-- Javascript -->
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/jquery.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_US/us/assets/script/local.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/scripts.js"></script>
				
		<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/pwc-media.js"></script>

        <!-- Custom script, css and rss -->

<!-- Custom head tag code -->
        <link href="http:////www.pwc.com/en_US/us/assets/css/us.css" media="screen" rel="stylesheet" type="text/css"></link><script src="http://www.pwc.com/en_US/us/assets/script/us.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12492226-1']);
//  _gaq.push(['_setDomainName', 'pwc.com']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
-->
</script>
<!--<link href="http://www.pwc.com/us/en/promo/assets/style/ceo-2014-banner.css" media="screen" rel="stylesheet" type="text/css"></link>-->

<script type="text/javascript" src="http://www.pwc.com/us/en/promo/assets/script/jquery.cookies.2.2.0.js"><!--X--></script>
<script src="/gx/en/assets/script/detectmobilebrowsers.js" type="text/javascript"></script>
<!--<script src="http://www.pwc.com/us/en/careers/pwctv/assets/mpwctv-banner.js" type="text/javascript"></script>-->
<link href="http://www.pwc.com/us/en/careers/pwctv/assets/mpwctv-banner.css" media="screen" rel="stylesheet" type="text/css"></link>
<script src="http://www.pwc.com/us/en/careers/campus/assets/js/mobile.js" type="text/javascript"></script>

<script language="JavaScript" src="http://www.pwc.com/extweb/metrics/wrs.nsf/vwTrackPageJSURL/wrs_trackpage_uscareers_campus.js?OpenDocument"></script>
<style>
h1 {display:none;}
</style>
<!-- Main Css -->
	<link rel="stylesheet" href="http://www.pwc.com/us/en/careers/campus/assets/css/screen.css">

	<!-- Plugin Styles -->
	<link rel="stylesheet" href="http://www.pwc.com/us/en/careers/campus/assets/css/plugins/jquery.fancybox.css">

	<!-- All JavaScript at the bottom, except this Modernizr build.
	     Modernizr enables HTML5 elements & feature detects for optimal performance.
	     Create your own custom Modernizr build: www.modernizr.com/download/ -->
	<script src="http://www.pwc.com/us/en/careers/campus/assets/js/libs/modernizr-2.5.3.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/us/en/careers/campus/assets/css/mobile-all.css">
	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/us/en/careers/campus/assets/css/mobile-ourpeople.css">
<link rel="stylesheet" type="text/css" href="http://www.pwc.com/us/en/careers/campus/assets/css/mobile-whatwedo.css">


<link rel="stylesheet" type="text/css" href="custom_campus.css">
<script src="custom_campus.js"></script>
</head>


<body id="pwcdesktop" onload="addscript();">

	

      
        <div id="wrapper">
            <!-- START Header -->
            <layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<div id="header"><!-- START Header --><!-- Logo, country & languages -->
<div id="headerleft"><div style="display: none;">Tuesday March 11, 2014</div>
<div id="headerlogo">
	<a href="http://www.pwc.com/us/en/">
		<img src="http://www.pwc.com/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
	</a>
</div></div>


<!-- Search -->
<div id="headerright">

	
	
		
	<div class="yui-skin-sam"><br/>
	<div id="searchbox">
<form action="/en_GX/webadmin/search/search.jhtml" id="frmsearch" method="get" name="frmsearch">
		<div id="headercountry"><span>United States</span></div> 
		<label for="searchfield"><img alt="Search" border="0" height="1" src="http://www.pwc.com/en_GX/webadmin/assets/image/tran.gif" width="1"/></label>
		<input accesskey="4" id="searchfield" name="searchfield" onfocus="clearsearch(); return false;" onkeyup="showResult(this.value);" size="30" type="text" value=""/><input alt="Search" id="searchsubmit" name="searchsubmit" src="http://www.pwc.com/en_GX/webadmin/assets/image/searchsubmit.gif" type="image"/><br/>
		<a href="#" onclick="clearlivesearch(); return false;" title=""><img alt="" border="0" id="livesearchbutton" src="http://www.pwc.com/en_GX/webadmin/assets/image/tran.gif"/></a>
		<div id="livesearch"><!--x--></div>
<input name="search" type="hidden" value="yes"/>
<input name="pwcGeo" type="hidden" value="US"/>
<input name="pwcLang" type="hidden" value="en"/>
<input name="pwcHideLevel" type="hidden" value="0"/>
<input name="localeOverride" type="hidden" value="en_US"/>
		</form>
	</div>
	<br/>
	<div id="headerlang"><a accesskey="3" href="/gx/en/site-index.jhtml" id="intllink">International PwC Sites</a></div>
	</div>
	<div id="popupclose">Click the 'X' in the top right corner to close this window.</div>
		

</div>

	
		
	<!-- Primary navigation --><noindex>
<div id="navblock">
    <ul id="nav">
	<li class="navsingle nav0"><a  href="http://www.pwc.com/us/en/careers/campus/index.jhtml"   class="navstaticlink">Home</a>
	</li>
	<li id="navselected"  class="navsingle nav1"><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/index.jhtml"  >Why PwC</a>
		<ul>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/our-culture.jhtml"   >Our culture</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/our-people.jhtml"   >Our people</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/career-growth.jhtml"   >Career growth</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/corporate-responsibility.jhtml"   >Corporate responsibility</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/employee-benefits.jhtml"   >Employee benefits</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/firm-facts.jhtml"   >Firm facts</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/markets.jhtml"   >Our offices</a>
			</li>
		</ul>
        </li>
	<li class="nav2"><a  href="http://www.pwc.com/us/en/careers/campus/programs-events/index.jhtml"  >Programs and events</a>
		<ul class="navcol1">
			<li><a  href="http://www.pwc.com/us/en/careers/campus/programs-events/calendar.jhtml"   >Calendar</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/programs-events/live-chat.jhtml"   >Live chats</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/programs-events/pwc-open-university.jhtml"   >PwC Open University</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/internships/index.jhtml"   >Advance</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/programs-events/personal-brand/index.jhtml"   >Personal brand</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/programs-events/elevate.jhtml"   >Elevate</a>
	</li>
</ul>
<ul class="navcol2">
			<li><a  href="http://www.pwc.com/us/en/careers/campus/programs-events/explore.jhtml"   >Explore</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/programs-events/launch.jhtml"   >Launch</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/programs-events/start.jhtml"   >Start</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/programs-events/challenge.jhtml"   >Challenge</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/programs-events/china-sourcing-initiative.jhtml"   >China Sourcing Initiative</a>
			</li>
		</ul>
        </li>
	<li class="navsingle nav3"><a  href="http://www.pwc.com/us/en/careers/campus/news-media/index.jhtml"  >News and media</a>
		<ul>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/news-media/newsletter.jhtml"   >On Campus newsletter</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/news-media/webcasts.jhtml"   >Webcasts</a>
	</li>
			<li><a  href="http:////www.youtube.com/user/PwC/home"  target="_blank"   >Video gallery</a>
			</li>
		</ul>
        </li>
	<li class="navsingle nav4"><a  href="http://www.pwc.com/us/en/careers/campus/internships/index.jhtml"  >Getting the internship</a>
		<ul>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/internships/interview-preparation.jhtml"   >Preparing for interviews</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/internships/shadowing-experience.jhtml"   >USLT Shadow Experience</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/internships/international-intern-experience.jhtml"   >International Intern Experience</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/internships/project-belize.jhtml"   >Project Belize</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/internships/make-the-most-of-your-internship.jhtml"   >Making the most of your internship</a>
			</li>
		</ul>
        </li>
	<li class="navsingle nav5"><a  href="http://www.pwc.com/us/en/careers/campus/recruiting/index.jhtml"   class="navstaticlink">Recruiting process</a>
	</li>
	<li class="navsingle nav6"><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/what-we-do.jhtml"  >What we do</a>
		<ul>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/what-we-do-advisory.jhtml"   >Advisory</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/what-we-do-assurance.jhtml"   >Assurance</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/what-we-do-pcs.jhtml"   >PCS</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/what-we-do-public-sector.jhtml"   >Public Sector Practice</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/why-pwc/what-we-do-tax.jhtml"   >Tax</a>
			</li>
		</ul>
        </li>
	<li class="navsingle nav7"><a  href="http://www.pwc.com/us/en/careers/campus/mba/index.jhtml"  >MBA</a>
		<ul>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/mba/opportunities.jhtml"   >Opportunities for MBAs</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/internships/interview-preparation.jhtml"   >Preparing for interviews</a>
	</li>
			<li><a  href="http://www.pwc.com/us/en/careers/campus/mba/calendar.jhtml"   >Calendar</a>
			</li>
		</ul>
        </li>
    </ul>
</div>
<div id="navbaseline"></div>
</noindex> <!-- END Header -->
		
</div>
            <!-- END Header -->        
            <div id="container">
                <!-- START page container -->
                <div class="column" id="center">
                    <!-- START Content column -->
                    <h1>PwC's careers site for students: What we do - Tax</h1>                
                     
                    <!-- START Body area --> 
										<div class="byLine"></div>
					                    <div class="clearfix" id="main-container" role="main">
				<section id="pagetitle" class="content-section tax">
					<h2>Tax</h2>
					<p>“Tax professionals have to raise their game continuously to take advantage of challenging opportunities. Adapting to constant change keeps us motivated and creates a stimulating work environment…I can assure you it’s becoming more and more challenging— and exciting—every day.”</p>
					<p>-Mark Mendola, Vice Chairman &amp; U.S. Tax Leader, PwC</p>
				</section>
				<!-- Start Main Left Content Well -->
				<div id="main-content">
					
					<section class="content-section">
						<div class="col-3 col-grey-white">
							<img src="Tax_v3.png"/>
						</div><!-- end .col-3-->
					</section><!-- end .content-section -->
					<div class="hr-solid"><hr></div>

					<section class="content-section">
						<div class="section-nav">
							<div class="col col-orange" id="pwc-tax">
								<div class="heading">
									<h2>PwC Tax</h2>
								</div>
							</div>
							
					</div>
						<div class="col col-2 col-grey-white last">
							<div class="inner-content">
								<p>PwC’s Tax practice is on the cutting edge of one of the most challenging and intellectually rigorous fields, working with some of the world’s largest organizations on tax planning, global structuring, and tax controversy. At PwC, we solve problems, adding value to our clients and helping companies navigate an increasingly complex tax environment.</p>
							</div>
						</div>
					</section><!-- end .content-section -->
					<div class="hr-solid"><hr></div>
					<section class="content-section">
						<div class="section-nav">
							<div class="col col-red-orange" id="who-we-are">
								<div class="heading">
									<h2>Who we are</h2>
								</div>
							</div>
							
					</div>
						<div class="col col-2 col-grey-white last">
							<div class="inner-content">
								<p>In PwC Tax, you can build the career that works for you.</p>

								<p>You will work across many areas of tax to help you broaden your compliance and consulting skills. Through wide-ranging assignments, you can determine where your greatest talents and interests lie. And as you move toward manager, you can deepen your specialized skills and experience in one of our highly specialized practice areas.</p>

								<p>But you are not on your own. Tax at PwC is a relationship business. Careers are built in a team-oriented, open, and inclusive environment. Team leaders and coaches act as mentors, helping you make the most of your experiences so that you can grow, explore new opportunities, and achieve your potential.</p>
							</div>
						</div>
					</section><!-- end .content-section -->
					<div class="hr-solid"><hr></div>
					<section class="content-section">
						<div class="section-nav">
							<div class="col col-pink" id="career-path">
								<div class="heading">
									<h2>Career Path</h2>
								</div>
							</div>
							
					</div>
						<div class="col col-2 col-white last">

								<img class="career-path" src="career-path.png"/>

						</div>
					</section><!-- end .content-section -->
					<div class="hr-solid"><hr></div>
					<section class="content-section">
						<div class="section-nav">
							<div id="explore-team" class="col col-grey">
								<div class="heading">
									<h2>Explore our teams</h2>
									<p>National practices actively share knowledge, develop thought leadership, and team up with industry engagement teams to deliver the best to our clients.</p>
								</div>
							</div>
						</div>
						<div class="col col-2 col-orange tax-toggle">
							<div class="tax-tog-header">
								<h2>International Tax Services</h2>
								<div class="chevron">&rsaquo;</div>
							</div>
							<div class="inner-content col-grey-white">
									<p>focuses on all aspects of cross-border and international taxation for multinational organizations</p>
									<a title="Learn more" href="#" class="more-maroon-link">Learn more</a>
							</div>
						</div>
						<div class="col col-2 col-pink tax-toggle">
							<div class="tax-tog-header">
								<h2>Transfer Pricing</h2>
								<div class="chevron">&rsaquo;</div>
							</div>
							<div class="inner-content col-grey-white">
									<p>covers all aspects of inter-company pricing arrangements between related business entities</p>
									<a title="Learn more" href="#" class="more-maroon-link">Learn more</a>
							</div>
						</div>
						<div class="col col-2 col-maroon tax-toggle">
							<div class="tax-tog-header">
								<h2>Mergers &amp; Acquisitions (M&amp;A) </h2>
								<div class="chevron">&rsaquo;</div>
							</div>
							<div class="inner-content col-grey-white">
									<p> delivers innovative tax advice on some of the largest and most complex corporate transactions</p>
									<a title="Learn more" href="#" class="more-maroon-link">Learn more</a>
							</div>
						</div>
						<div class="col col-2 col-red tax-toggle">
							<div class="tax-tog-header">
								<h2>Industry Tax Practice</h2>
								<div class="chevron">&rsaquo;</div>
							</div>
							<div class="inner-content col-grey-white">
									<p>provides federal tax compliance and consulting services, including tax accounting and global compliance, to leading companies across all sectors</p>
									<a title="Learn more" href="#" class="more-maroon-link">Learn more</a>
							</div>
						</div>
						
						<div class="col col-2 col-orange tax-toggle">
							<div class="tax-tog-header">
								<h2>Private Company Services</h2>
								<div class="chevron">&rsaquo;</div>
							</div>
							<div class="inner-content col-grey-white">
									<p>is dedicated to providing tax compliance and consulting services to private companies, entrepreneurs, and high-net worth individuals</p>
									<a title="Learn more" href="#" class="more-maroon-link">Learn more</a>
							</div>
						</div>
						<div class="col col-2 col-pink tax-toggle">
							<div class="tax-tog-header">
								<h2>State and Local Tax</h2>
								<div class="chevron">&rsaquo;</div>
							</div>
							<div class="inner-content col-grey-white">
									<p>assists clients in interpreting and complying with the requirements of state and local tax authorities and understanding how we can help clients leverage tax incentives and green initiatives</p>
									<a title="Learn more" href="#" class="more-maroon-link">Learn more</a>
							</div>
						</div>
						<div class="col col-2 col-maroon tax-toggle">
							<div class="tax-tog-header">
								<h2>Global Human Resources Services</h2>
								<div class="chevron">&rsaquo;</div>
							</div>
							<div class="inner-content col-grey-white">
									<p>helps clients improve performance around all aspects of human capital and the HR organization</p>
									<a title="Learn more" href="#" class="more-maroon-link">Learn more</a>
							</div>
						</div>
						<div class="col col-2 col-red tax-toggle">
							<div class="tax-tog-header">
								<h2>International Assignment Services</h2>
								<div class="chevron">&rsaquo;</div>
							</div>
							<div class="inner-content col-grey-white">
									<p>provides tax and consulting services to international assignees, dealing with critical tax and HR issues facing employers of a globally mobile workforce</p>
									<a title="Learn more" href="#" class="more-maroon-link">Learn more</a>
							</div>
						</div>
						<div class="col col-2 col-orange tax-toggle">
							<div class="tax-tog-header">
								<h2>Tax Projects Delivery Group</h2>
								<div class="chevron">&rsaquo;</div>
							</div>
							<div class="inner-content col-grey-white">
									<p>delivers value-added, process-driven consulting services to our clients in areas that require an implementation team to identify, accumulate, and analyze data, and provide contemporaneous documentation to substantiate the results</p>
									<a title="Learn more" href="#" class="more-maroon-link">Learn more</a>
							</div>
						</div>
					</section><!-- end .content-section -->




				</div><!-- end #main-content -->
				<!-- End Main Left Content Well -->

				<!-- Start Right Side Content Well -->
				<div id="side-content">

<!--Did you know snippet
                   <section class="content-section" id="did-you-know">
						<div class="heading">
							<h3>Tax Live Chat</h3>
						</div>
						<div class="inner-content">
							<p>Join us on Monday, October 14 at 4:00 pm ET to chat with some of our Tax professionals and PwC recruiters.</p>

						</div>
<div class="section-footer">
							<a class="more-maroon-link" href="http://www.pwc.com/us/en/careers/campus/programs-events/tax-live-chat.jhtml" title="Sign up for a Live Chat reminder">Sign up for a Live Chat reminder</a>
						</div>
					</section> 
                    end .content-section -->
					
					<!--Growth snippet-->
                    <section class="content-section" id="career-growth">
						<div class="heading">
							<h3>Career growth</h3>
						</div>
						<div class="inner-content">
							<p>At PwC every career is different. That’s why we help you design your own. At  PwC you will have personal ownership of your career path. .</p>
						</div>
						<div class="section-footer">
							<a class="more-maroon-link" href="http://www.pwc.com/us/en/careers/campus/why-pwc/career-growth.jhtml" title="Learn more about career growth">Learn more about career growth</a>
						</div>
					</section> 
                    <!-- end .content-section -->

					<!--Culture snippet-->
                    <section class="content-section" id="our-culture">
						<div class="heading">
							<h3>Our culture</h3>
						</div>
						<div class="inner-content">
							<p>We recruit top talent with a focus on diversity and inclusion.</p>
						</div>
						<div class="section-footer">
							<a class="more-maroon-link" href="/diversity" title="Our culture">Our commitment to Diversity and Inclusion</a>
						</div>
					</section> 
                    <!-- end .content-section -->

					<!--What we do snippet-->
                    <section class="content-section" id="what-we-do">
						<div class="heading">
							<h3>What we do</h3>
						</div>
						<div class="inner-content">
							<p>PwC provides industry-focused Assurance, Tax, and consulting services to build public trust and enhance value for our clients and our stakeholders. </p>
						</div>
						<div class="section-footer">
							<a class="more-maroon-link" href="http://www.pwc.com/us/en/careers/campus/why-pwc/what-we-do.jhtml" title="What we do">Learn about PwC's practice areas</a>
						</div>
					</section> 
					<!-- end .content-section -->

					<!--People snippet-->
                    <section class="content-section" id="more-people">
						<div class="heading">
							<h3>Tax</h3>
						</div>
						<div class="inner-content">
							<p>Hear from others who have grown their own way at PwC.</p>
						</div>
						<ul class="people-list">
							<li>
								<a class="profile-img" href="http://www.pwc.com/us/en/careers/campus/why-pwc/our-people-alena.jhtml" title="Alena"><img alt="Alena" src="http://www.pwc.com/us/en/careers/campus/assets/img/people/alena-th.jpg"></img></a>
								<div class="detail">
									<h4><a href="http://www.pwc.com/us/en/careers/campus/why-pwc/our-people-alena.jhtml" title="Alena">Alena</a></h4>
									<span class="meta">Senior Associate</span>
								</div>
							</li>
							<li>
								<a class="profile-img" href="http://www.pwc.com/us/en/careers/campus/why-pwc/our-people-angela.jhtml" title="Angela Andelson"><img alt="Angela" src="http://www.pwc.com/us/en/careers/campus/assets/img/people/angela-th.jpg"></img></a>
								<div class="detail">
									<h4><a href="http://www.pwc.com/us/en/careers/campus/why-pwc/our-people-angela.jhtml" title="Angela">Angela</a></h4>
									<span class="meta">Senior Associate</span>
								</div>
							</li>
							<li class="last">
								<a class="profile-img" href="http://www.pwc.com/us/en/careers/campus/why-pwc/our-people-benjamin.jhtml" title="Benjamin"><img alt="Benjamin" src="http://www.pwc.com/us/en/careers/campus/assets/img/people/benjamin-th.jpg"></img></a>
								<div class="detail">
									<h4><a href="http://www.pwc.com/us/en/careers/campus/why-pwc/our-people-benjamin.jhtml" title="Benjamin">Benjamin</a></h4>
									<span class="meta">Manager</span>
								</div>
							</li>
						</ul>
						<div class="section-footer">
							<a class="more-maroon-link" href="http://www.pwc.com/us/en/careers/campus/why-pwc/our-people.jhtml" title="See all people">See all people</a>
						</div>
					</section> 
					<!-- end .content-section -->

			</div><!-- end #side-content -->
				<!-- End Right Side Content Well -->

				<div class="hr-solid"><hr></hr></div>

				<!--Go and Do footer snippet-->
				<section id="content-footer" class="col col-4">
					<div class="col col-2 col-red-orange bottom">
						<div class="inner-content clearfix">
							<h5>Go</h5>
							<ul>
								<li><a class="more-maroon-link" href="/faculty">Faculty</a></li>
								<li><a class="more-maroon-link" href="/us">PwC US site</a></li>
								<li><a class="more-maroon-link"  href="/gx/en/site-index.jhtml" target="_blank">International sites</a></li>
							</ul>
						</div>
					</div>
					<div class="col col-2 col-red bottom last">
						<div class="inner-content clearfix">
							<h5>Do</h5>
							<ul>
								<li><a class="more-maroon-link" href="https://sjobs.brassring.com/1033/ASP/TG/cim_home.asp?partnerid=25163&siteid=5278" target="_blank">Submit your resume</a></li>
								<li><a class="more-maroon-link" href="https://sjobs.brassring.com/img/images_25163_6102/Alternative%20Access.html" target="_blank">Information for individuals with disabilities</a></li>
								<li><a class="more-maroon-link" href="http:////www.pwc.com/en_US/us/subscriptions/careers/campus/school-subscribe-short-form.jhtml">Subscribe to newsletter</a></li>
							</ul>
						</div>
					</div>
				</section> 
                <!-- end #content-footer -->

			</div>

	
	<script src="http://www.pwc.com/us/en/careers/campus/assets/js/plugins/jquery.fancybox.js"></script>
	
	<script src="http://www.pwc.com/us/en/careers/campus/assets/js/plugins/helpers/jquery.fancybox-media.js"></script>

	
	<script src="http://www.pwc.com/us/en/careers/campus/assets/js/plugins/jquery.bxSlider.js"></script>

	<script src="http://www.pwc.com/us/en/careers/campus/assets/js/plugins.js"></script>
	<script src="http://www.pwc.com/us/en/careers/campus/assets/js/script.js"></script>
	

	
	<script>
	  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	  s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
<script type="text/javascript">
<!--
wrs_trackpage("WT.cg_n=US Careers Campus Why PwC What we do Tax")
-->
</script> 
                    <!-- END Body area -->
                </div>
            </div>        
            <layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0"><!-- Footer navigation band -->    

<div id="footer-wrapper">
<div id="footer">    <ul id="footernav">





        <li class="nav1"><a     href="http://www.pwc.com/us/en/press-releases/index.jhtml">Press room</a></li>




        <li class="nav2"><a     href="http://www.pwc.com/us/en/alumni/index.jhtml">Alumni</a></li>




        <li class="nav3"><a     href="http://www.pwc.com/us/en/rss/index.jhtml">RSS</a></li>




        <li class="nav4"><a     href="http://www.pwc.com/us/en/about-us/pwc-sites-of-interest.jhtml">Other sites</a></li>




        <li class="nav5"><a    target="_blank"   href="/gx/en/office-locations/usa-by-city.jhtml">US offices</a></li>




        <li class="nav6"><a     href="http:////www.pwc.com/en_GX/webadmin/forms/contactUs.jhtml?CIF=CU&localeOverride=en_US&C=US&L=en">Contact us</a></li>









</ul></div>

<div id="footerlinks">© 2011-2013 PricewaterhouseCoopers LLP, a Delaware limited liability partnership. All rights reserved. PwC refers to the United States member firm, and may sometimes refer to the PwC network. Each member firm is a separate legal entity. Please see www.pwc.com/structure for further details. We are committed to the principles of equal employment opportunity and affirmative action.    <ul>

















        <li class="nav7"><a     href="http://www.pwc.com/us/en/site/privacy.jhtml">Privacy</a></li>




        <li class="nav8"><a     href="http://www.pwc.com/us/en/site/legal.jhtml">Legal</a></li>




        <li class="nav9"><a     href="http://www.pwc.com/us/en/site/provider.jhtml">Site provider</a></li>




        <li class="nav10"><a     href="http://www.pwc.com/us/en/site/map.jhtml">Site map<br></br><br></br><br></br></a></li>

</ul></div>
</div>

<!-- Country selector box --><br clear="all"/>
<div id="intllayer"> </div>

         </div>        
        
      <div style=" display: none;">  <script type="text/javascript">
<!--
    __compete_code = 'b969edeb736d473edef59f7ea48772b5';
    (function () {
        var s = document.createElement('script'),
            d = document.getElementsByTagName('head')[0] ||
                document.getElementsByTagName('body')[0],
            t = 'https:' == document.location.protocol ? 
                'https://c.compete.com/bootstrap/' : 
                'http://c.compete.com/bootstrap/';
        s.src = t + __compete_code + '/bootstrap.js';
        s.type = 'text/javascript';
        s.async = 'async'; 
        if (d) { d.appendChild(s); }
    }());
-->
</script> <script type="text/javascript">

<!-- Crazy Egg code
if(window.location.href.indexOf('cfodirect')==-1){
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName('script')[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0012/0720.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
};
if(window.location.href.indexOf('cfodirect')>0){
setTimeout(function(){var a=document.createElement("script"); var b=document.getElementsByTagName("script")[0]; a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/8417.js?"+Math.floor(new Date().getTime()/3600000); a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1); 
};
-->
</script></div>

</body>

</html>